{
  "name": "shipx-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npm-run-all --parallel sync wpstart tailwindwatch",
    "sync": "browser-sync start -p 'shipx.local' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "buildwp": "wp-scripts build",
    "build": "npm-run-all --sequential clean buildwp tailwindbuild sitemap",
    "cachebust": "node cache-bust.js",
    "wpstart": "wp-scripts start",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "tailwindbuild": "tailwindcss -i ./src/index.css -o ./build/index.css --minify",
    "tailwindwatch": "tailwindcss -i ./src/index.css -o ./build/index.css --watch --minify",
    "clean": "rimraf build",
    "sitemap": "node generate-sitemap.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier src/ --write"
  },
  "sideEffect": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "depcheck": "^1.4.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "react-email": "4.3.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@material-tailwind/react": "^2.1.10",
    "@studio-freight/lenis": "^1.0.42",
    "@wordpress/scripts": "^30.25.0",
    "clsx": "^2.1.1",
    "i18next": "^25.5.2",
    "i18next-http-backend": "^3.0.2",
    "motion": "^12.23.24",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^16.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.9.1",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.3.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
